proto/models.proto

syntax = "proto3";

package traderadar;

option go_package = "github.com/dewei/TradeRadar/pkg/model";

import "google/protobuf/timestamp.proto";

message StockQuote {
  string symbol = 1;
  string name = 2;
  double price = 3;
  double open = 4;
  double high = 5;
  double low = 6;
  double volume = 7;
  google.protobuf.Timestamp timestamp = 8;
  double change_percent = 9;
}

message AlertEvent {
  enum AlertType {
    PRICE_VOLATILITY = 0;
    VOLUME_SPIKE = 1;
    NEWS_IMPACT = 2;
  }
  string symbol = 1;
  AlertType type = 2;
  double intensity = 3; // 异动强度指数
  google.protobuf.Timestamp timestamp = 4;
}

message SubscriptionRequest {
  string user_id = 1;
  repeated string symbols = 2;
  repeated Rule rules = 3;
}

message Rule {
  enum RuleType {
    PRICE_VOLATILITY = 0;
    VOLUME_SPIKE = 1;
    NEWS_IMPACT = 2;
  }
  RuleType type = 1;
  double threshold = 2;
}